name: Deploy to 3shop-dev

on:
  push:
    branches: [dev, dotenv-ci]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: "yarn"
      - name: Install
        run: yarn --frozen-lockfile --prefer-offline --frozen-lockfile
      - name: Build
        run: yarn build:shop:ci
        env:
          DOTENV_KEY: ${{ secrets.DOTENV_KEY }}
      - name: Upload app to DigitalOcean Spaces
        uses: BetaHuhn/do-spaces-action@v2
        with:
          access_key: ${{ secrets.DIGITAL_OCEAN_ACCESS_KEY}}
          space_region: ${{ secrets.DIGITAL_OCEAN_SPACE_REGION }}
          secret_key: ${{ secrets.DIGITAL_OCEAN_SECRET_KEY }}
          space_name: ${{ secrets.DIGITAL_OCEAN_SPACE_NAME }}
          source: apps/shop/dist/index.js
          out_dir: app
